<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            justify-content: space-between;
            height: 100vh;
        }
        .inner{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: palegreen;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* 단축 속성 */
        /* flex:2; */
        .box1{
            flex-grow: 1;
        }
        .box2{
            flex-grow: 3;
        }
        .box3{
            flex-grow: 9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
        </div>
        <div class="inner">
            <div class="box box1">4</div>
            <div class="box box2">5</div>
            <div class="box box3">6</div>
        </div>
        <div class="inner">
            <div class="box box1">7</div>
            <div class="box box2">8</div>
            <div class="box box3">9</div>
        </div>
    </div>
</body>
</html>