<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* 기본값 */
            flex-direction: row;
            /* 기본값 */
            justify-content: flex-start;
            align-content: center;
            /*flex-wrap : 줄 바꿈 활성화 */
            /* 기본 값 */
            flex-wrap: nowrap;
            flex-wrap: wrap;
            border: 2px solid cornflowerblue;
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: turquoise;
            margin: 5px;
            border: 2px solid blueviolet;
            color: aliceblue;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>