<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid cornflowerblue;
            padding: 10px;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: rgb(139, 27, 161);
            margin: 5px;
            border: 2px solid rgb(194, 177, 209);
            color: aliceblue;
            text-align: center;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* 1.flex-grow 속성이 뭘까? */
        /* 2.flex-shrink 속성이 뭘까? */
        .item1{
            flex-shrink: 1;
        }
        .item2{
            flex-shrink: 2;
        }
        /*flex-shink 속성은 화면에 크기가 작아질 때 축소하는 비율을 의미한다.
        즉, 공간에 부족할 때 얼마나 flex item 들이 축소될지를 결정하는 속성이다.
        기본 값은 1 입니다. 숫자가 더 클수록 축소됩니다.  
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item1">1</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item2">2</div>
        <div class="item item2">2</div>
    </div>
</body>
</html>