<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* 기본값 row */
            flex-direction: row;
            margin-bottom: 20px;
        }

        .container.column{
            background-color: antiquewhite;
            /* 주축 방향을 column 으로 선택 */
            flex-direction: column;
        }

        .container.row-reverse{
            background-color: cadetblue;
        }


        .item{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 5px;
            border: 2px solid gray;
            text-align: center;
            color: white;
        }




    </style>
  </head>
  <body>
    <h3>flex-direction : row</h3>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>flex-direction : column</h3>
    <div class="container column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>

    <h3>flex-direction : row-reverse</h3>
    <div class="container row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
