<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
        }
        /* 2. flex item 개념을 사용하려면 부모가 flex cdontainer 이여야 한다. */
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      .flex-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        border: 1px solid rgba(95, 95, 247, 0.747);
        border-radius: 50px;
        height: 300px;
        width: 300px;
        padding: 50px;
        margin: 50px;
      }

      .flex-item-child {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
        background-color: beige;
        text-align: center;
        color: chocolate;
        border-radius: 50px;
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <div class="flex-item-child">item child</div>
      </div>
    </div>
  </body>
</html>
