<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS 우선순위 
            1. !important - 가장 높은 우선 순위를 가집니다.
            2. 인라인 스타일 = html 태그안에 직접 작성된 style 속성이다.
            3. id 선택자 : # id로 지정된 스타일
            4. class 선택자 : .class로 지정된 스타일
            5. 태그 선택자 : div,p 같은 이름으로 지정된 스타일        
        */
        p {
            color: grey;
        }
        .highlight{
            color: aqua;

        }
        #special{
            color: orange;
        }
        p[style]{
            color: blueviolet !important;
        }
    </style>
</head>
<body>
    <div>
        <p id="special" class="highlight" style="color: red;">zx</p>
    </div>
</body>
</html>