<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>요소 최대 너비와 최대 높이 속성</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        max-width: 500px;
        background-color: lightblue;
        padding: 20px;
        /* (위,아래) ,(좌,우) */
        margin: 20px auto;
      }

      .box {
        /* 최대 높이 지정 */
        max-height: 200px;
        padding: 10px;
        background-color: lightcyan;
        overflow: scroll;
        /* 내용이 넘치면 자동으로 스크롤 생성 */
      }
    </style>
  </head>
  <body>
    <div class="contatiner">
      <h1>max-witdh 예제</h1>
      <p>
        이 컨테이너는 최대 너비 500로 제한 합니다. 창 크기를 조절해 보세ㅇ요
      </p>
    </div>
    <div class="container">
      <div class="box">
        <h2>max-height 예제</h2>
        <p>
          이 박스는 최대 높이 200px 입니다 내용이 많아지면 자동으로 스크롤이
          생깁니다
        </p>
        <p>더 많은 텍스트를 추가해서 확인해 봅시다</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        dolor. Itaque incidunt quasi aliquam atque architecto, error, aliquid
        autem aperiam voluptatem quisquam eaque ad natus consectetur blanditiis
        amet sunt officia? Ducimus est in eligendi numquam, voluptates nihil,
        eveniet harum alias officia repellendus sit temporibus. Quam ullam unde
        nemo odit accusamus tempore, nostrum sed asperiores assumenda modi iste
        illo, exercitationem saepe?
      </div>
    </div>
  </body>
</html>
